* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-image: url(grfx/bg.png);
    background-repeat: repeat-x;
}

li       {
    font-size: 14px;
    margin-left: 6%;
}
h1 {
    font-size: 36px;
    margin-top: 1%;
    position: relative;
    display: -webkit-inline-box;
}

a {
    text-decoration: none;
    list-style-type: none;
    color: white;
}

#header {
    height: 27.5%;
    padding: 0% 2.5%;
    color: white;
    background-image: url(grfx/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header1 {
    color: black;
}

#Housing {
    height: 100%;
    position: absolute;
    width: 42.01%;
    margin-left: 29.65%;
}

#content {
    background-color: #ffffff;
    height: 72.5%;
    padding: 0% 2.5%;
}

.top-menu{
    text-decoration: none;
    list-style-type: none;
    margin-top: 19%;
    position: relative;
    left: -2.5%;
    display: -webkit-inline-box;
}

.title2 {
    padding: 2%;
    padding-left:2%;
}

.contenttext {
    padding: 2%;
    padding-left: 2px;%
    font-size: 20px;
}

.top-left {
    float: left;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
}

.mid-right {
    float: right;
    margin-left: 2.5%;
    margin-bottom: 2.5%;
    margin-top: 2.5%;
}

.top-right {
    float: right;
    margin-left: 2.5%;
    margin-bottom: 2.5%;
}

.bottom-left {
    float: left;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
    margin-top: 2.5%;
}

.bottom-left1 {
    float: left;
    margin-right: 2.5%;
    margin-bottom: 4.5%;
    margin-top: 2.5%;
}

.bottom-right {
    float: right;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
}