<!DOCTYPE html>
<html lang="en">

<head>

    <title>Vliegdekschepen</title>

    <meta charset="utf-8">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="Housing">

        <div id="header">

            <section class="header1">

                <h1>Vliegdekschepen</h1>
                <p>Vliegensvlug overal van start</p>

            </section>

            <nav>
                <ul class="top-menu">
                    <li class="home"><a class="active" href="index.html">Start</a></li>
                    <li class="geschiendenis"><a href="geschiedenis.html"> Geschiedenis</a></li>
                    <li class="kruisers"><a href="kruisers.html"> Kruisers</a></li>
                    <li class="vliegdekschepen"><a href="vliegdekschepen.html"> Vliegdekschepen</a></li>
                    <li class="onderzeeërs"><a href="onderzeeboten.html"> Onderzeeërs</a></li>
                </ul>
            </nav>


        </div>

        <div id="content">

            <h2 class="title2">Wat vliegt daar boven de wolken</h2>
            <p class="contenttext">Nunc ac magna. Maecenas odio dolor, vulputate vel,<img src="img/vloot5.jpg" class="top-right"> auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam.
            </p>
            <p class="contenttext">Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros.<img src="img/vloot6.gif" class="bottom-left"><img src="img/vloot7.gif" class="bottom-left1"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede Sed velit urna, interdum vel, ultricies vel, faucibus at, quam.</p>

        </div>

    </div>

</body>

</html>